apiVersion: v1
kind: Service
metadata:
  name: vllm-llama7b
  namespace: vllm
spec:
  selector:
    app: vllm-llama7b
  ports:
    - protocol: TCP
      port: 8000
      targetPort: 8000
  type: ClusterIP 